# dataflow-java-ci-cd

./: .envrc  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build_image_and_spec_flex_template.go  dataflow-deploy-job.yaml  dataflow-deploy-template-dockerfile-all-dependencies.yaml  dataflow-deploy-template.yaml  dataflow-run-job.yaml  dataflow-run-template.yaml  go.mod  pom.xml  run_flex_template.go
.github/workflows/: dataflow-deploy-template-github.yaml  dataflow-run-template-github.yaml
config/: metadata.json
diagram/: dataflow_ci_cd_diagram_github_actions.excalidraw  dataflow_ci_cd_diagram_with_dockerfile.excalidraw  dataflow_ci_cd_diagram_without_dockerfile.excalidraw
infra/workload_identity_github_actions_ci_cd/: locals.tf  main.tf
scripts/: build_image_and_create_spec_file_with_template_build.sh  build_image_kaniko.sh  build_image_kaniko_dagger.sh  deploy_dataflow_job.sh  deploy_dataflow_job_outside_cloud_build.sh  export_env_variables.sh  run_dataflow_job.sh
src/main/java/fr/groupbees/application/: PipelineConf.java  TeamLeagueApp.java  TeamLeagueOptions.java  TeamLeaguePipelineComposer.java
src/main/java/fr/groupbees/domain/: TeamBestPasserStats.java  TeamScorerRaw.java  TeamStats.java  TeamStatsRaw.java  TeamTopScorerStats.java
src/main/java/fr/groupbees/domain/exception/: TeamSloganUnknownException.java  TeamStatsRawValidatorException.java
src/main/java/fr/groupbees/domain_ptransform/: FailureIOConnector.java  JsonUtil.java  TeamStatsDatabaseIOConnector.java  TeamStatsFileIOConnector.java  TeamStatsInMemoryIOConnector.java  TeamStatsTopicIOConnector.java  TeamStatsTransform.java
src/main/java/fr/groupbees/infrastructure/io/: FailureConf.java
src/main/java/fr/groupbees/infrastructure/io/bigquery/: FailureBigqueryIOAdapter.java  FailureFields.java  TeamStatsBigQueryIOAdapter.java
src/main/java/fr/groupbees/infrastructure/io/cloudlogging/: FailureCloudLoggingIOAdapter.java  FailureCloudLoggingWriteTransform.java
src/main/java/fr/groupbees/infrastructure/io/jsonfile/: TeamSloganJsonFileReadTransform.java  TeamStatsJsonFileIOAdapter.java  TeamStatsJsonFileReadTransform.java
src/main/java/fr/groupbees/infrastructure/io/mock/: TeamStatsMockIOAdapter.java  TeamStatsMockReadTransform.java
src/main/java/fr/groupbees/injection/: ConfigModule.java  IOConnectorModule.java  TeamLeagueComponent.java  TeamLeagueModule.java
src/test/java/fr/groupbees/domain_ptransform/: TeamStatsTransformTest.java
src/test/resources/files/input/domain/ptransform/: input_team_slogans.json
